Config {font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]

--       , borderColor = "#282c34"
--       , border = TopB

       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24

--     , alpha = 255
--     , textOffset = -1
--     , iconOffset = -1
--     , pickBroadest = False
       
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
--     , iconRoot = "/home/shaun/.xmonad/xpm/"  -- default: "."
       , allDesktops = True
--     , overrideRedirect = False
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                      -- Echos a "penguin" icon in front of the kernel output.
                    --, Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
		    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}{%cpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc> | %uname%"
       }
